*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto';
    
}
.main{
    width: 100%;
    margin: auto;
    display: flex;
}
.main .sidebar{
    width: 150px;
    background: #191718;
}
.main .sidebar a{
    color: #AAAAAA;
    text-decoration: none;
    padding: 12.5px;
    display: block;
    border-top: 1px solid #AAAAAA;
    border-bottom: 1px solid #AAAAAA;
}
.main .sidebar li:first-child a{
    color:#fff;
}
.main .container{
    width: calc(100% - 150px);
    padding: 0 129px;
    
}
.container img{
    width: 310px;
    height: 122px;

    
}
.container .img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
   
    
}
.container .contact{
    width: 100%;
    height: 210px;
    text-align: center;
    background-color: #EFEFEF;

}
.container .contact h1{
    padding: 38px 0 18px 0;
    font-weight: 700;
font-size: 18px;
line-height: 21px;
}
.container .contact p{
    font-weight: 400;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
padding: 0 15%;
}
.container .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    grid-auto-rows: minmax(252px, auto);
    gap: 12px;
    margin: 30px 0 182px 0;
}
.container .content .item h1{
    font-weight: 700;
font-size: 24px;
line-height: 28px;
}
.container .content .item div img{
    width:128px;
}
.container .content .item div{
    display: flex;
    margin-top: 18px;
    gap: 8px;
}
.container .footer{
    width: 100%;
    height: 79px;
    display: flex;
    align-items: center;
}